*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: black;
    background: linear-gradient(135deg, blue 0%, violet 100%);
    /* main-height: 100vh; */
    padding: 20px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title{
    text-align:center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 2rem;
    margin-top: 2rem;
}

/* malogrando  */
.card{
    background: white;
    border-radius: 12px;
    box-shadow: 0.1;
    overflow: hidden;
    margin-bottom: 3px;
    transition: all 0.3s ease;
}

.card-header{
    padding: 1.5rem;
    border-bottom: 1px solid mediumseagreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(102, 126, 234, 0.05);
}

.card-body{
    padding: 1.5rem;
}

.card-footer{
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid white;

}

.card-text{
    color: blueviolet;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.card-image{
    overflow: visible;
}

.card-image-container{
    height: 200px;
    background: linear-gradient(45deg, violet);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-image-placeholder{
    color: wheat;
    font-weight: 600;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.card-featured{
    border: 3px solid greenyellow;
    background: linear-gradient(135deg, wheat, white 100%);
    position: relative;
}

.card-featured::before{
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    background: salmon;
    color: white;
    width: 30px;
    height: 30px;

}